services:
  - type: web
    name: Everest
    runtime: python
    buildCommand: pip install -r requirments.txt
    startCommand: gunicorn app:app
    envVars:
      -key: FLASK_ENV
      value: production